{
    "manifest_version": 3,
    "name": "Ozark Access Gateway",
    "version": "1.0",
    "description": "A web-based interface for executing proxied JavaScript securely.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "permissions": ["tabs", "activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
  